#BlueJ class context
comment0.target=Pong
comment0.text=\r\n\ A\ very\ ugly\ implementation\ of\ the\ game\ "Pong"\ I\ found\ on\ my\ computer.\r\n\ I\ tried\ to\ comment\ it\ a\ bit.\r\n\ Also\ this\ game\ is\ a\ bit\ buggy.\r\n\ This\ game\ should\ probably\ work\ if\ you\ put\ this\ in\ BlueJ.\r\n\ \r\n\ @author\ Fynn\ Degen\r\n\ @version\ 1.1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Creates\ the\ game\r\n\ \r\n\ @param\ String[]\ args\r\n
comment2.params=
comment2.target=Pong()
comment2.text=\r\n\ Creates\ the\ JFrame,\ initializes\ the\ arrays,\ adds\ the\ KeyListener\ and\ runs\ the\ game\r\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\r\n\ Double-Buffering\ for\ smooth\ transitions\r\n\ \r\n\ @param\ Graphics\ g\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\r\n\ Paints\ components\r\n\ \r\n\ @param\ Graphics\ g\r\n
comment5.params=k
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.text=\r\n\ No\ need\ to\ use\r\n\ \r\n\ @param\ KeyEvent\ k\r\n
comment6.params=k
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.text=\r\n\ Moves\ the\ panels\ of\ the\ players\r\n\ \r\n\ @param\ KeyEvent\ k\r\n
comment7.params=k
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.text=\r\n\ No\ need\ to\ use\r\n\ \r\n\ @param\ KeyEvent\ k\r\n
comment8.params=
comment8.target=void\ run()
comment8.text=\r\n\ This\ method\ is\ called\ every\ frame\ (I\ think)\r\n
numComments=9
